[Interface]
PrivateKey = YOUR_PRIVATE_KEY
Address = YOUR_VPN_INTERFACE_IP/CIDR
DNS = 1.1.1.1
Table = off

# AmneziaWG obfuscation parameters (use your actual values)
Jc =
Jmin =
Jmax =
S1 =
S2 =
H1 =
H2 =
H3 =
H4 =

PostUp  = ip route add YOUR_VPN_ENDPOINT_IP via YOUR_ETH0_GATEWAY_IP dev eth0; ip route del default via YOUR_ETH0_GATEWAY_IP dev eth0; ip route add 0.0.0.0/0 dev wg0; ip -6 route add ::/0 dev wg0
PreDown = ip route del 0.0.0.0/0 dev wg0; ip -6 route del ::/0 dev wg0; ip route add default via YOUR_ETH0_GATEWAY_IP dev eth0; ip route del YOUR_VPN_ENDPOINT_IP via YOUR_ETH0_GATEWAY_IP dev eth0

[Peer]
PublicKey = YOUR_PEER_PUBLIC_KEY
PresharedKey = YOUR_PRESHARED_KEY
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = YOUR_VPN_ENDPOINT_IP:PORT
PersistentKeepalive = 25
